NODE_ENV=development

DB_HOST=sanfran.ninegon.com
DB_PORT=3306
DB_USER=SanFranDBA
DB_PASS=ninegon_9_NINEGON
DB_DATABASE=SanFran

NODO=1

ENCRYPT_KEY=Ad.NiisCknldI

EMAIL_TRANSPORT=smtps://contacto@ninegon.com:@_Password_1234@smtp.ionos.es
EMAIL_FROM="NINEGON" <contacto@ninegon.com>

EMAIL_HOST=imap.ionos.es
EMAIL_PORT=993
EMAIL_USER=contacto@ninegon.com
EMAIL_PASSWORD=@_Password_1234

CRYPT_IV='uh9pft6cr5f75o7'
CRYPT_KEY='uh9pft6cr5f75o7u#@@|@@€1t4t134tt134|@**^15234523mñmñmñlkmkljkljsdgfñljksdfñglksjdfñljLKJLÑJÑLKJGDÑLKJGÑLKSJDGÑLSDKJGÑIjiojo26+2566516156198191'

API=http://localhost:3000/